<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\Arsenic tests\Arsenic0.1test\Assets\SimpleCloudHandler.cs">
    <Files>
      <File FileName="F:\Arsenic tests\Arsenic0.1test\Assets\SimpleCloudHandler.cs" Line="4" Column="74" />
      <File FileName="F:\Arsenic tests\Arsenic0.1test\Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>